@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

html {
    /* 1rem = 10px */
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    font-family: 'Public Sans', sans-serif;

    // Default Typograhy
    --fontsize: 18px;

    // Responsive Break Points
    --mobile: 375px;
    --desktop: 1440px;

    // Colors: Primary
    --darkblue: hsl(233, 26%, 24%);
    --limegreen: hsl(136, 65%, 51%);
    --brightcyan: hsl(192, 70%, 51%);

    // Colors: Neutral
    --grayyishblue: hsl(233, 8%, 62%);
    --lightgrayishblue: hsl(220, 16%, 96%);
    --verylightgrayishblue: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60px 1fr 1fr 1fr 150px;
    grid-template-areas:
        "header"
        "intro"
        "hero1"
        "hero2"
        "footer";

    button {
        text-transform: capitalize;
        color: var(--white);
        padding: 1.2rem 3rem;
        font-size: 14px;
        border-radius: 50px;
        font-weight: 700;
        border: none;
        background: linear-gradient(45deg, var(--limegreen), var(--brightcyan));
        cursor: pointer;

        &:hover {
            background: linear-gradient(45deg, hsl(136deg 65% 51% / 46%), var(--brightcyan));
        }
    }


    header {
        grid-area: header;
        display: flex;
        padding: 0px 8rem;
        position: fixed;
        height: 60px;
        align-items: center;
        justify-content: space-between;
        z-index: 9999;
        left: 0;
        right: 0;
        top: 0;
        background: var(--white);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

        nav {
            font-size: var(--fontsize);
            height: 100%;
            display: flex;
            align-items: center;

            a {
                margin: 0px 3rem 0px 0px;
                color: var(--grayyishblue);
                border-bottom: 1px solid transparent;

                &:hover {
                    border-bottom: 1px solid var(--limegreen);
                }
            }
        }

        #hamburger-open, #hamburger-close {
            background: none;
            display: none;
        }
    }

    section {
        min-height: 100vh;
    }

    .intro {
        grid-area: intro;
        display: flex;
        background-color: var(--verylightgrayishblue);
        overflow: hidden;
        background-image: url(../../images/bg-intro-desktop.svg);
        background-repeat: no-repeat;
        background-size: inherit;
        background-position-y: -26rem;
        background-position-x: 55rem;

        .text_button {
            width: 50%;
            padding: 10rem;

            h1,
            h2 {
                margin: 0;
            }

            h1 {
                font-size: 5rem;
                font-weight: normal;
                color: var(--darkblue);
                margin: 0px 0px 3rem 0px;
            }

            h2 {
                color: var(--grayyishblue);
                font-size: 19px;
                font-weight: normal;
                line-height: 32px;
                margin: 0px 0px 3rem 0px;
            }
        }

        .mock {
            width: 50%;
            overflow: hidden;

            img {
                position: absolute;
                -o-object-fit: cover;
                object-fit: cover;
                top: 60px;
                right: 0;
                -o-object-position: 130px -60px;
                object-position: 130px -120px;
            }
        }
    }

    .hero1 {
        grid-area: hero1;
        display: flex;
        flex-direction: column;
        background: var(--lightgrayishblue);
        padding: 5rem 12rem;

        h1,
        h2 {
            margin: 0;
        }

        h1 {
            font-size: 4rem;
            font-weight: normal;
            color: var(--darkblue);
            margin: 0px 0px 3rem 0px;
        }

        h2 {
            color: var(--grayyishblue);
            font-size: 1.53rem;
            font-weight: normal;
            line-height: 32px;
            margin: 0px 0px 3rem 0px;
        }

        .top {
            margin-bottom: 3rem;
        }

        .flex {
            display: flex;

            div {
                margin-right: 2rem;

                img {
                    margin-bottom: 3rem;
                }

                h1 {
                    font-size: 2rem;
                }

                h2 {
                    line-height: 30px;
                }
            }
        }
    }

    .hero2 {
        grid-area: hero2;
        display: flex;
        flex-direction: column;
        background-color: var(--verylightgrayishblue);
        padding: 5rem 12rem;

        h1,
        h2 {
            margin: 0;
        }

        &>h1 {
            font-size: 4rem;
            font-weight: normal;
            color: var(--darkblue);
            margin: 0px 0px 3rem 0px;
        }

        .f-fullwidth {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            div {
                background-color: var(--white);
                max-width: 250px;
                overflow: hidden;
                border-radius: 4px;

                img {
                    min-width: 100%;
                    max-height: 200px;
                    border-radius: 4px 4px 0px 0px;
                }

                h1 {
                    font-size: 19px;
                    font-weight: normal;
                    color: var(--darkblue);
                    padding: 1rem 2rem 0px;
                    cursor: pointer;

                    &:hover {
                        color: var(--limegreen);
                    }
                }

                p {
                    color: var(--grayyishblue);
                    font-weight: 400;
                    margin: 0;
                    font-size: 12px;
                    padding: 2.4rem 2rem 0px;
                }

                h2 {
                    color: var(--grayyishblue);
                    font-weight: 400;
                    margin: 0;
                    font-size: 14px;
                    padding: 1rem 2rem 2rem;
                }
            }
        }
    }

    footer {
        grid-area: footer;
        padding: 4rem 12rem;
        display: flex;
        background-color: var(--darkblue);
        justify-content: space-between;

        .logo_socials {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-between;

            .socials {
                width: 100%;
                cursor: pointer;

                img {
                    margin: 0px 1rem 0px 0px;

                    &:hover {
                        filter: brightness(0) saturate(100%) invert(67%) sepia(40%) saturate(827%) hue-rotate(82deg) brightness(94%) contrast(87%);
                    }
                }

            }
        }

        .links {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 100%;
            justify-content: space-between;

            a {
                margin: 0px 25rem 0px -80px;
                color: var(--verylightgrayishblue);
                font-size: 16px;
                font-weight: 400;
                text-transform: capitalize;
                cursor: pointer;

                &:hover {
                    color: var(--limegreen);
                }
            }
        }

        .right {
            p {
                font-size: 16px;
                color: var(--grayyishblue);
                text-transform: capitalize;
            }
        }
    }
}

@media screen and (max-width: 980px) {

    body  {
        grid-template-rows: 60px 350px 900px 1fr 150px;
        header {
            min-height: 60px;
            padding: 0px 1rem;
            
            #hamburger-open {
                display: none;
            }
        }

        .intro {
            flex-direction: row;
            background-image: none;
            text-align: left;
            max-height: 200px;
            background-image: url(../../images/bg-intro-mobile.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: 100%;

            .text_button {
                padding: 0;
                width: 50%;
                position: relative;
                padding: 2rem 0px 0px 6rem;

                h1 {
                    font-size: 3rem;
                    margin: 0px 0px 1rem 0px;
                    color: var(--verylightgrayishblue);
                }

                h2 {
                    line-height: 28px;
                    margin: 0px 0px 2rem 0px;
                    color: #eee;
                }
            }

            .mock {
                width: 50%;
                height: 50%;

                img {
                    position: absolute;
                    -o-object-fit: cover;
                    object-fit: cover;
                    top: 60px;
                    max-height: 500px;
                    right: 0;
                    -o-object-position: 130px -60px;
                    object-position: 70px -120px;
                }
            }
        }

        .hero1 {
            padding: 4rem 3rem;
            text-align: center;

            .flex {
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                div {
                    max-width:250px;
                }
            }
        }

        .hero2 {
            padding: 4rem 3rem;
            align-items: center;

            .f-fullwidth {
                align-items: center;
                justify-content: space-evenly;
                div {
                    margin-bottom: 3rem;
                    max-width: 300px;
                    max-height: 388px;
                }
            }
        }

        footer {

            .right {
                p {
                    font-size: 10px;
                }
            }
            .links {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                height: 100%;
                margin-left: 0px;
                justify-content: space-between;

                a {
                    margin: 4px;
                    color: var(--verylightgrayishblue);
                    font-size: 13px;
                    font-weight: 400;
                    text-transform: capitalize;
                    cursor: pointer;
                }
            }
        }
    }

}

@media screen and (max-width: 700px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        header {
            min-height: 60px;
            padding: 0px 1rem;
            nav {
                display: none;
            }
            button {
                display: none;
            }

            #hamburger-open {
                display: block;
            }
        }

        .intro {
            flex-direction: column-reverse;
            background-image: none;
            text-align: center;
            min-height: 800px;

            .text_button {
                padding: 0;
                width: 100%;
                height: 50%;
                position: relative;
                padding: 2rem 2rem 0px;
                /* margin: -10rem 0px; */

                h1 {
                    font-size: 3rem;
                    color: var(--darkblue);
                }

                h2 {
                    color: initial;
                    color: var(--grayishblue);
                }
            }

            .mock {
                width: 100%;
                height: 50%;
                position: relative;
                background-image: url(../../images/bg-intro-mobile.svg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: 100%;

                img {
                    position: absolute;
                    -o-object-fit: cover;
                    object-fit: cover;
                    /* top: 60px; */
                    max-width: 350px;
                    /* left: 45px; */
                    right: 5px;
                    /* max-height: 100%; */
                    -o-object-position: 130px -60px;
                    object-position: 0px -130px;
                }
            }
        }

        .hero1 {
            padding: 4rem 3rem;
            text-align: center;

            .flex {
                flex-direction: column;
            }
        }

        .hero2 {
            padding: 4rem 3rem;
            align-items: center;

            .f-fullwidth {
                flex-direction: column;

                div {
                    margin-bottom: 3rem;
                    max-width: 300px;
                }
            }
        }

        footer {
            gap: 3rem;
            padding: 0px;
            padding: 4rem 3rem;
            flex-direction: column;
            align-items: center;

            .logo_socials {
                display: flex;
                gap: 3rem;
                flex-direction: column;
                height: 100%;
                justify-content: space-between;
                .whitelogo {
                    max-width: 240px;
                }
            }

            .links {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                a {
                    margin: 0px;
                }
            }

            .right {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
        }
    }
}

@media screen and (max-width: 375px) {

    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        header {
            min-height: 60px;
            padding: 0px 1rem;
            nav {
                display: none;
            }
            button {
                display: none;
            }

            #hamburger-open {
                display: block;
            }
        }

        .intro {
            flex-direction: column-reverse;
            background-image: none;
            text-align: center;
            min-height: 800px;

            .text_button {
                padding: 0;
                width: 100%;
                height: 50%;
                position: relative;
                padding: 2rem 2rem 0px;
                /* margin: -10rem 0px; */

                h1 {
                    font-size: 3rem;
                    color: var(--darkblue);
                }

                h2 {
                    color: initial;
                    color: var(--grayishblue);
                }
            }

            .mock {
                width: 100%;
                height: 50%;
                position: relative;
                background-image: url(../../images/bg-intro-mobile.svg);
                background-repeat: no-repeat;
                background-position: 100%;

                img {
                    position: absolute;
                    -o-object-fit: cover;
                    object-fit: cover;
                    /* top: 60px; */
                    max-width: 350px;
                    /* left: 45px; */
                    right: 5px;
                    /* max-height: 100%; */
                    -o-object-position: 130px -60px;
                    object-position: 0px -130px;
                }
            }
        }

        .hero1 {
            padding: 4rem 3rem;
            text-align: center;

            .flex {
                flex-direction: column;
            }
        }

        .hero2 {
            padding: 4rem 3rem;
            align-items: center;

            .f-fullwidth {
                flex-direction: column;

                div {
                    margin-bottom: 3rem;
                    max-width: 300px;
                }
            }
        }

        footer {
            gap: 3rem;
            padding: 0px;
            padding: 4rem 3rem;
            flex-direction: column;
            align-items: center;

            .logo_socials {
                display: flex;
                gap: 3rem;
                flex-direction: column;
                height: 100%;
                justify-content: space-between;
                .whitelogo {
                    max-width: 240px;
                }
            }

            .links {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                a {
                    margin: 0px;
                }
            }

            .right {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
        }
    }
}

button#backup {
    position: absolute;
    background: var(--limegreen);
    right: 30px;
    padding: 20px;
    text-align: -webkit-auto;
    border-radius: 50px;
    color: var(--white);
    font-size: 20px;
    visibility: hidden;
    opacity: 0;
}

.show-trackback {
    visibility: visible !important;
    opacity: 1 !important;
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }

#menu {
    position: absolute;
    background: #fff;
    top: 70px;
    left: 20px;
    padding: 2rem;
    right: 20px;
    border-radius: 8px;
    display: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    nav {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;

        a {
            color: var(--grayishblue);
            font-size: 20px;
            font-weight: 400;
            text-transform: capitalize;
            cursor: pointer;
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;

    a {
        color: hsl(228, 45%, 44%);
    }
}