@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
html {
  /* 1rem = 10px */
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  font-family: "Public Sans", sans-serif;
  --fontsize: 18px;
  --mobile: 375px;
  --desktop: 1440px;
  --darkblue: hsl(233, 26%, 24%);
  --limegreen: hsl(136, 65%, 51%);
  --brightcyan: hsl(192, 70%, 51%);
  --grayyishblue: hsl(233, 8%, 62%);
  --lightgrayishblue: hsl(220, 16%, 96%);
  --verylightgrayishblue: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px 1fr 1fr 1fr 150px;
  grid-template-areas: "header" "intro" "hero1" "hero2" "footer";
}
body button {
  text-transform: capitalize;
  color: var(--white);
  padding: 1.2rem 3rem;
  font-size: 14px;
  border-radius: 50px;
  font-weight: 700;
  border: none;
  background: linear-gradient(45deg, var(--limegreen), var(--brightcyan));
  cursor: pointer;
}
body button:hover {
  background: linear-gradient(45deg, hsla(136deg, 65%, 51%, 0.46), var(--brightcyan));
}
body header {
  grid-area: header;
  display: flex;
  padding: 0px 8rem;
  position: fixed;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
  left: 0;
  right: 0;
  top: 0;
  background: var(--white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
body header nav {
  font-size: var(--fontsize);
  height: 100%;
  display: flex;
  align-items: center;
}
body header nav a {
  margin: 0px 3rem 0px 0px;
  color: var(--grayyishblue);
  border-bottom: 1px solid transparent;
}
body header nav a:hover {
  border-bottom: 1px solid var(--limegreen);
}
body header #hamburger-open, body header #hamburger-close {
  background: none;
  display: none;
}
body section {
  min-height: 100vh;
}
body .intro {
  grid-area: intro;
  display: flex;
  background-color: var(--verylightgrayishblue);
  overflow: hidden;
  background-image: url(../../images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-size: inherit;
  background-position-y: -26rem;
  background-position-x: 55rem;
}
body .intro .text_button {
  width: 50%;
  padding: 10rem;
}
body .intro .text_button h1,
body .intro .text_button h2 {
  margin: 0;
}
body .intro .text_button h1 {
  font-size: 5rem;
  font-weight: normal;
  color: var(--darkblue);
  margin: 0px 0px 3rem 0px;
}
body .intro .text_button h2 {
  color: var(--grayyishblue);
  font-size: 19px;
  font-weight: normal;
  line-height: 32px;
  margin: 0px 0px 3rem 0px;
}
body .intro .mock {
  width: 50%;
  overflow: hidden;
}
body .intro .mock img {
  position: absolute;
  -o-object-fit: cover;
  object-fit: cover;
  top: 60px;
  right: 0;
  -o-object-position: 130px -60px;
  object-position: 130px -120px;
}
body .hero1 {
  grid-area: hero1;
  display: flex;
  flex-direction: column;
  background: var(--lightgrayishblue);
  padding: 5rem 12rem;
}
body .hero1 h1,
body .hero1 h2 {
  margin: 0;
}
body .hero1 h1 {
  font-size: 4rem;
  font-weight: normal;
  color: var(--darkblue);
  margin: 0px 0px 3rem 0px;
}
body .hero1 h2 {
  color: var(--grayyishblue);
  font-size: 1.53rem;
  font-weight: normal;
  line-height: 32px;
  margin: 0px 0px 3rem 0px;
}
body .hero1 .top {
  margin-bottom: 3rem;
}
body .hero1 .flex {
  display: flex;
}
body .hero1 .flex div {
  margin-right: 2rem;
}
body .hero1 .flex div img {
  margin-bottom: 3rem;
}
body .hero1 .flex div h1 {
  font-size: 2rem;
}
body .hero1 .flex div h2 {
  line-height: 30px;
}
body .hero2 {
  grid-area: hero2;
  display: flex;
  flex-direction: column;
  background-color: var(--verylightgrayishblue);
  padding: 5rem 12rem;
}
body .hero2 h1,
body .hero2 h2 {
  margin: 0;
}
body .hero2 > h1 {
  font-size: 4rem;
  font-weight: normal;
  color: var(--darkblue);
  margin: 0px 0px 3rem 0px;
}
body .hero2 .f-fullwidth {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
body .hero2 .f-fullwidth div {
  background-color: var(--white);
  max-width: 250px;
  overflow: hidden;
  border-radius: 4px;
}
body .hero2 .f-fullwidth div img {
  min-width: 100%;
  max-height: 200px;
  border-radius: 4px 4px 0px 0px;
}
body .hero2 .f-fullwidth div h1 {
  font-size: 19px;
  font-weight: normal;
  color: var(--darkblue);
  padding: 1rem 2rem 0px;
  cursor: pointer;
}
body .hero2 .f-fullwidth div h1:hover {
  color: var(--limegreen);
}
body .hero2 .f-fullwidth div p {
  color: var(--grayyishblue);
  font-weight: 400;
  margin: 0;
  font-size: 12px;
  padding: 2.4rem 2rem 0px;
}
body .hero2 .f-fullwidth div h2 {
  color: var(--grayyishblue);
  font-weight: 400;
  margin: 0;
  font-size: 14px;
  padding: 1rem 2rem 2rem;
}
body footer {
  grid-area: footer;
  padding: 4rem 12rem;
  display: flex;
  background-color: var(--darkblue);
  justify-content: space-between;
}
body footer .logo_socials {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
body footer .logo_socials .socials {
  width: 100%;
  cursor: pointer;
}
body footer .logo_socials .socials img {
  margin: 0px 1rem 0px 0px;
}
body footer .logo_socials .socials img:hover {
  filter: brightness(0) saturate(100%) invert(67%) sepia(40%) saturate(827%) hue-rotate(82deg) brightness(94%) contrast(87%);
}
body footer .links {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-between;
}
body footer .links a {
  margin: 0px 25rem 0px -80px;
  color: var(--verylightgrayishblue);
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  cursor: pointer;
}
body footer .links a:hover {
  color: var(--limegreen);
}
body footer .right p {
  font-size: 16px;
  color: var(--grayyishblue);
  text-transform: capitalize;
}

@media screen and (max-width: 980px) {
  body {
    grid-template-rows: 60px 350px 900px 1fr 150px;
  }
  body header {
    min-height: 60px;
    padding: 0px 1rem;
  }
  body header #hamburger-open {
    display: none;
  }
  body .intro {
    flex-direction: row;
    background-image: none;
    text-align: left;
    max-height: 200px;
    background-image: url(../../images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: 100%;
  }
  body .intro .text_button {
    padding: 0;
    width: 50%;
    position: relative;
    padding: 2rem 0px 0px 6rem;
  }
  body .intro .text_button h1 {
    font-size: 3rem;
    margin: 0px 0px 1rem 0px;
    color: var(--verylightgrayishblue);
  }
  body .intro .text_button h2 {
    line-height: 28px;
    margin: 0px 0px 2rem 0px;
    color: #eee;
  }
  body .intro .mock {
    width: 50%;
    height: 50%;
  }
  body .intro .mock img {
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    top: 60px;
    max-height: 500px;
    right: 0;
    -o-object-position: 130px -60px;
    object-position: 70px -120px;
  }
  body .hero1 {
    padding: 4rem 3rem;
    text-align: center;
  }
  body .hero1 .flex {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  body .hero1 .flex div {
    max-width: 250px;
  }
  body .hero2 {
    padding: 4rem 3rem;
    align-items: center;
  }
  body .hero2 .f-fullwidth {
    align-items: center;
    justify-content: space-evenly;
  }
  body .hero2 .f-fullwidth div {
    margin-bottom: 3rem;
    max-width: 300px;
    max-height: 388px;
  }
  body footer .right p {
    font-size: 10px;
  }
  body footer .links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 100%;
    margin-left: 0px;
    justify-content: space-between;
  }
  body footer .links a {
    margin: 4px;
    color: var(--verylightgrayishblue);
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    cursor: pointer;
  }
}
@media screen and (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  body header {
    min-height: 60px;
    padding: 0px 1rem;
  }
  body header nav {
    display: none;
  }
  body header button {
    display: none;
  }
  body header #hamburger-open {
    display: block;
  }
  body .intro {
    flex-direction: column-reverse;
    background-image: none;
    text-align: center;
    min-height: 800px;
  }
  body .intro .text_button {
    padding: 0;
    width: 100%;
    height: 50%;
    position: relative;
    padding: 2rem 2rem 0px;
    /* margin: -10rem 0px; */
  }
  body .intro .text_button h1 {
    font-size: 3rem;
    color: var(--darkblue);
  }
  body .intro .text_button h2 {
    color: initial;
    color: var(--grayishblue);
  }
  body .intro .mock {
    width: 100%;
    height: 50%;
    position: relative;
    background-image: url(../../images/bg-intro-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
  }
  body .intro .mock img {
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    /* top: 60px; */
    max-width: 350px;
    /* left: 45px; */
    right: 5px;
    /* max-height: 100%; */
    -o-object-position: 130px -60px;
    object-position: 0px -130px;
  }
  body .hero1 {
    padding: 4rem 3rem;
    text-align: center;
  }
  body .hero1 .flex {
    flex-direction: column;
  }
  body .hero2 {
    padding: 4rem 3rem;
    align-items: center;
  }
  body .hero2 .f-fullwidth {
    flex-direction: column;
  }
  body .hero2 .f-fullwidth div {
    margin-bottom: 3rem;
    max-width: 300px;
  }
  body footer {
    gap: 3rem;
    padding: 0px;
    padding: 4rem 3rem;
    flex-direction: column;
    align-items: center;
  }
  body footer .logo_socials {
    display: flex;
    gap: 3rem;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
  body footer .logo_socials .whitelogo {
    max-width: 240px;
  }
  body footer .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  body footer .links a {
    margin: 0px;
  }
  body footer .right {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
@media screen and (max-width: 375px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  body header {
    min-height: 60px;
    padding: 0px 1rem;
  }
  body header nav {
    display: none;
  }
  body header button {
    display: none;
  }
  body header #hamburger-open {
    display: block;
  }
  body .intro {
    flex-direction: column-reverse;
    background-image: none;
    text-align: center;
    min-height: 800px;
  }
  body .intro .text_button {
    padding: 0;
    width: 100%;
    height: 50%;
    position: relative;
    padding: 2rem 2rem 0px;
    /* margin: -10rem 0px; */
  }
  body .intro .text_button h1 {
    font-size: 3rem;
    color: var(--darkblue);
  }
  body .intro .text_button h2 {
    color: initial;
    color: var(--grayishblue);
  }
  body .intro .mock {
    width: 100%;
    height: 50%;
    position: relative;
    background-image: url(../../images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    background-position: 100%;
  }
  body .intro .mock img {
    position: absolute;
    -o-object-fit: cover;
    object-fit: cover;
    /* top: 60px; */
    max-width: 350px;
    /* left: 45px; */
    right: 5px;
    /* max-height: 100%; */
    -o-object-position: 130px -60px;
    object-position: 0px -130px;
  }
  body .hero1 {
    padding: 4rem 3rem;
    text-align: center;
  }
  body .hero1 .flex {
    flex-direction: column;
  }
  body .hero2 {
    padding: 4rem 3rem;
    align-items: center;
  }
  body .hero2 .f-fullwidth {
    flex-direction: column;
  }
  body .hero2 .f-fullwidth div {
    margin-bottom: 3rem;
    max-width: 300px;
  }
  body footer {
    gap: 3rem;
    padding: 0px;
    padding: 4rem 3rem;
    flex-direction: column;
    align-items: center;
  }
  body footer .logo_socials {
    display: flex;
    gap: 3rem;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
  body footer .logo_socials .whitelogo {
    max-width: 240px;
  }
  body footer .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  body footer .links a {
    margin: 0px;
  }
  body footer .right {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
button#backup {
  position: absolute;
  background: var(--limegreen);
  right: 30px;
  padding: 20px;
  text-align: -webkit-auto;
  border-radius: 50px;
  color: var(--white);
  font-size: 20px;
  visibility: hidden;
  opacity: 0;
}

.show-trackback {
  visibility: visible !important;
  opacity: 1 !important;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

#menu {
  position: absolute;
  background: #fff;
  top: 70px;
  left: 20px;
  padding: 2rem;
  right: 20px;
  border-radius: 8px;
  display: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#menu nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
#menu nav a {
  color: var(--grayishblue);
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  cursor: pointer;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 10px;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */